##
## sections define the allowed data configurations
##
##
	[HCP]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
mcList  = Hgg125,RSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 0
runMax  = 203756

	[ICHEP]

data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
mcList  = Hgg125,RSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 0
runMax  = 196532

	[Run2012C]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
mcList  = Hgg125,RSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 196533
runMax  = 203756

	[Run2012D]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012D.root
mcList  = Hgg125,RSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 0
runMax  = 999999

	[Moriond]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABCD.root
mcList  = Hgg125,RSG125,qqRSG125,ggRSG125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_Moriond/GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
qqRSG125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_qq_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt/RSGravGG_qq_kMpl001_M125_TuneZ2star_8TeV_pythia6.root
ggRSG125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_gg_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt/RSGravGG_gg_kMpl001_M125_TuneZ2star_8TeV_pythia6.root
jhu0plus125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Spin0PlusGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Spin0PlusGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
jhu2plusL125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Spin2LpGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Spin2LpGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
jhu2plusM125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Graviton2PMGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Graviton2PMGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
runMin  = 0
runMax  = 999999

	[MoriondJHU]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABCD.root
mcList  = Hgg125,jhu0plus125,jhu2plusL125,jhu2plusM125
Hgg125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_Moriond/GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSG125   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
qqRSG125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_qq_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt/RSGravGG_qq_kMpl001_M125_TuneZ2star_8TeV_pythia6.root
ggRSG125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_gg_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt/RSGravGG_gg_kMpl001_M125_TuneZ2star_8TeV_pythia6.root
jhu0plus125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Spin0PlusGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Spin0PlusGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
jhu2plusL125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Spin2LpGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Spin2LpGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
jhu2plusM125 = /mnt/hadoop/store/user/amott/Hgg2012/MC/Graviton2PMGluGluToHToGG_M-125_8TeV-jhu-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//Graviton2PMGluGluToHToGG_M-125_8TeV-jhu-pythia6_0.root
runMin  = 0
runMax  = 999999
