##
## sections define the allowed data configurations
##
##
	[HCP]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
HggMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSGMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 0
runMax  = 203756

	[ICHEP]

data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
HggMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSGMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 0
runMax  = 196532

	[Run2012C]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABC.root
HggMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSGMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 196533
runMax  = 203756

	[Run2012D]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012D.root
HggMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_LoosePt//GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSGMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 0
runMax  = 999999

	[Moriond]
data    = /home/amott/HggApp/skim/Latest/DoublePhoton_Run2012ABCD.root
HggMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/GluGluToHToGG_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_STAR53_V7A-v1/Selected_Moriond/GluGluToHToGG_M-125_8TeV-powheg-pythia6_0.root
RSGMC   = /mnt/hadoop/store/user/amott/Hgg2012/MC/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/Selected_LoosePt/RSGravGG_kMpl001_M125_TuneZ2star_8TeV_pythia6_0.root
runMin  = 0
runMax  = 999999
